<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_day"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@drawable/bg_calendar_day" />

        <ImageView
            android:id="@+id/image_pain"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_menstruation"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_menstruation"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>